<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#f2efe8">
  
  <title>multi scalar multiplication (MSM) — cliff&#39;s personal blog</title>
  <meta name="description" content="Technical notes by Cliff.">
  <meta name="description" content="ProblemLet \( \mathbb{G}\) be a group of order \(p&#x3D;2^{\lambda}\)(\(\lambda\) would be the number of bits of the prime).  Give \(n\) scalars \(e_i\) and \(n\) EC points \(P_i\), calculate \(P\)">
<meta property="og:type" content="article">
<meta property="og:title" content="multi scalar multiplication (MSM)">
<meta property="og:url" content="https://cliff0412.github.io/2024/01/08/math/multi-scalar-multiplication/index.html">
<meta property="og:site_name" content="cliff&#39;s personal blog">
<meta property="og:description" content="ProblemLet \( \mathbb{G}\) be a group of order \(p&#x3D;2^{\lambda}\)(\(\lambda\) would be the number of bits of the prime).  Give \(n\) scalars \(e_i\) and \(n\) EC points \(P_i\), calculate \(P\)">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-08T03:13:17.000Z">
<meta property="article:modified_time" content="2026-10-06T09:01:17.170Z">
<meta property="article:author" content="cliff">
<meta property="article:tag" content="math">
<meta name="twitter:card" content="summary">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@400;500&family=Manrope:wght@400;500;600;700&family=Newsreader:opsz,wght@6..72,500;6..72,600&display=swap" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  <script>
    (function () {
      var saved = localStorage.getItem('color-scheme');
      var dark = saved ? saved === 'dark' : window.matchMedia('(prefers-color-scheme: dark)').matches;
      document.documentElement.dataset.theme = dark ? 'dark' : 'light';
    }());
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div class="reading-progress" aria-hidden="true"></div>
    <header class="site-header">
  <div class="shell header-inner">
    <a class="wordmark" href="/" aria-label="cliff&#39;s personal blog, home">
      <span class="wordmark-mark" aria-hidden="true">C</span>
      <span class="wordmark-text">cliff<span>/notes</span></span>
    </a>

    <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="site-nav">
      <span></span><span></span><span></span>
      <span class="sr-only">Toggle navigation</span>
    </button>

    <nav id="site-nav" class="site-nav" aria-label="Primary navigation">
      
        <a href="/">Writing</a>
      
        <a href="/archives/">Archive</a>
      
      <a href="https://github.com/cliff0412" target="_blank" rel="noopener">GitHub <span aria-hidden="true">↗</span></a>
      <button class="theme-toggle" type="button" aria-label="Switch color theme">
        <span class="theme-sun" aria-hidden="true">☼</span>
        <span class="theme-moon" aria-hidden="true">◐</span>
      </button>
    </nav>
  </div>
</header>

    <main id="content" class="site-main">
      
<article class="article shell">
  <header class="article-header">
    <div class="article-meta-panel">
      <div class="article-labels">
        <time datetime="2024-01-08T03:13:17.000Z">01.08.2024</time>
        
          <div class="article-topics">
            <a href="/tags/math/">#math</a>
          </div>
        
      </div>
    </div>
    <div class="article-title-block">
      <h1>multi scalar multiplication (MSM)</h1>
    </div>
  </header>

  <div class="article-layout">
    <aside class="article-aside">
      <div class="aside-sticky">
        <span class="aside-label">Contents</span>
        <nav class="toc" aria-label="Table of contents"></nav>
      </div>
    </aside>
    <div class="article-body">
      <script
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
  type="text/javascript">
</script>

<h2 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h2><p>Let \( \mathbb{G}\) be a group of order \(p&#x3D;2^{\lambda}\)(\(\lambda\) would be the number of bits of the prime).  Give \(n\) scalars \(e_i\) and \(n\) EC points \(P_i\), calculate \(P\) such that<br>\[ P &#x3D; \sum_{i&#x3D;0}^{n}e_i P_i \]</p>
<h2 id="naive-approach"><a href="#naive-approach" class="headerlink" title="naive approach"></a>naive approach</h2><p>Let \(e_i &#x3D; e_{i,\lambda -1} e_{i,\lambda -2} …e_{i,0} \), where each \(e_{i,j} \in 0,1\).<br>We have<br>\[ e_i &#x3D; e_{i,\lambda-1}\cdot2^{\lambda-1} + e_{i, \lambda-2}\cdot2^{\lambda-2} + …+e_{i,0}\cdot2^0\]<br>To compute \(e_i \cdot p_i\), we can compute \(2^0 \cdot p_i,2^1 \cdot p_i,…,2^{\lambda-1} \cdot p_i  \). Then, we simply add them up to get \(e_i \cdot p_i\). Here, we need \(\lambda -1\) squarings (multiplication by 2) and \(\lambda-1\) additions.<br>To computing \(e_1\cdot p_1, e_2 \cdot p_2, …, e_{N-1}\cdot p_{N-1}\), we need \(N\cdot(\lambda-1)\) squarings and \(N\cdot(\lambda-1)\) additions.</p>
<p>We additionally need \(N-1\) additions to sum \(e_i\cdot p_i\) into \(P\).<br>In total, weed \(N\cdot(\lambda-1)\) squarings and \(N\cdot\lambda&#x3D;1\) additions</p>
<h2 id="pippenger-approach"><a href="#pippenger-approach" class="headerlink" title="pippenger approach"></a>pippenger approach</h2><p>at a high level, Pippenger approach divides \(\lambda\) bits into <code>num_window</code> (\(&#x3D;\frac{\lambda}{c}\)) bit windows where each bit window has \(c\) bits. \(c\) is also called “window size”.</p>
<h3 id="Part-I-computation-for-each-window"><a href="#Part-I-computation-for-each-window" class="headerlink" title="Part I (computation for each window)"></a>Part I (computation for each window)</h3><p>Initialize a vector <code>window_res = [0,0,...,0]</code> of length <code>num_window</code>.<br>For the w-th window:</p>
<ul>
<li>Initialize a vector <code>buckets=[0,0,...,0]</code> of length <code>num_buckets</code> &#x3D; \( 2^c -1 \).</li>
<li>Get the <code>start_idx</code> of the current window, say \(M\). Remember that we are considering a <code>c-bit</code> window out of \(\lambda\)-bit fields</li>
<li>for each pair of \((e_i, g_i)\)<ul>
<li>Get the bits in scalar \(e_i\) correspondign to the current window. Formally, we have <code>scalar</code> &#x3D; \((e_i &gt;&gt; M) \mod 2^c\).</li>
<li>If <code>scalar</code> \(\ne 0\), we have buckets[scalar-1] +&#x3D; \(p_i\)</li>
</ul>
</li>
<li>Initialize <code>tmp = 0</code></li>
<li>For <code>j</code> in \(2^c-1\) to 1:<br><code>tmp= tmp+buckets[j]</code></li>
<li><code>window_res[w] = tmp</code></li>
</ul>
<h3 id="Part-II-sum-over-all-windows"><a href="#Part-II-sum-over-all-windows" class="headerlink" title="Part II (sum over all windows)"></a>Part II (sum over all windows)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">lowest = window_res[0]</span><br><span class="line">total = 0</span><br><span class="line">for w in num_window -1 to 1:</span><br><span class="line">  total += window_res[w]</span><br><span class="line">  for _ in 0..c:</span><br><span class="line">    total = total + total // shift left c bits.</span><br><span class="line">total = total + lowest</span><br></pre></td></tr></table></figure>
<p><code>total</code> is the final result</p>
<p>In Part I, for each window, we need \(N+2^c\) additions. Since we have \(\frac{\lambda}{c}\) windows, we need \((N+2^{\lambda}*\frac{\lambda}{c})\) additions.</p>
<p>In Part II, we need 1 addition and <code>c</code> squarings for each window.<br>In total, we need \(\frac{\lambda}{c}\cdot(N+2^c+1)\) additions and \(\lambda\) squarings.</p>
<p>In Arkworks implementation, <code>c</code> is set to be \(ln(N)+2\).<br>For notation simplicity, let’s set <code>c</code> to be \(log2(N)\). Then, the computation complexity of Pippenger’s algorithm is \(\frac{2N\lambda}{log2(N)}+1\) additions and \(\lambda\) squarings<br>Since \(\lambda\) is a constant for a elliptic curve, people usually say that pippenger has a time complexity of \(O(\frac{N}{log(N)})\)</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a target="_blank" rel="noopener" href="https://hackmd.io/@drouyang/SyYwhWIso">pippenger MSM</a></li>
<li><a target="_blank" rel="noopener" href="https://hackmd.io/@tazAymRSQCGXTUKkbh1BAg/Sk27liTW9">MSM</a></li>
</ul>

    </div>
  </div>

  <footer class="article-end">
    <div>
      <span class="section-kicker">Filed under</span>
      <div class="tag-list">
        <a href="/tags/math/">math</a>
      </div>
    </div>
    <a class="top-link" href="#content">Back to top ↑</a>
  </footer>

  
    <nav class="post-nav" aria-label="Adjacent articles">
      <a href="/2024/01/16/arithmatic/multiplications/"><span>Previous note</span><strong>multiplications</strong></a>
      <a class="post-nav-next" href="/2024/01/01/rust/rust_analyzer/"><span>Next note</span><strong>rust analyzer</strong></a>
    </nav>
  
</article>

    </main>
    <footer class="site-footer">
  <div class="shell footer-inner">
    <div>
      <a class="footer-name" href="/">cliff</a>
      <p>Built with Hexo. Typeset for focus.</p>
    </div>
    <div class="footer-meta">
      <a href="https://github.com/cliff0412" target="_blank" rel="noopener">GitHub</a>
      <a href="/archives/">Archive</a>
      <span>© 2026</span>
    </div>
  </div>
</footer>

    <script src="/js/site.js"></script>
  </body>
</html>
