<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#f2efe8">
  
  <title>rust similar concepts comparison — cliff&#39;s personal blog</title>
  <meta name="description" content="Technical notes by Cliff.">
  <meta name="description" content="ref vs &amp;ref annotates pattern bindings to make them borrow rather than move. It is not a part of the pattern as far as matching is concerned: it does not affect whether a value is matched, only ho">
<meta property="og:type" content="article">
<meta property="og:title" content="rust similar concepts comparison">
<meta property="og:url" content="https://cliff0412.github.io/2022/11/23/rust/rust-similar-concepts-comparison/index.html">
<meta property="og:site_name" content="cliff&#39;s personal blog">
<meta property="og:description" content="ref vs &amp;ref annotates pattern bindings to make them borrow rather than move. It is not a part of the pattern as far as matching is concerned: it does not affect whether a value is matched, only ho">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-23T07:52:34.000Z">
<meta property="article:modified_time" content="2026-10-06T09:01:17.172Z">
<meta property="article:author" content="cliff">
<meta property="article:tag" content="rust">
<meta name="twitter:card" content="summary">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@400;500&family=Manrope:wght@400;500;600;700&family=Newsreader:opsz,wght@6..72,500;6..72,600&display=swap" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  <script>
    (function () {
      var saved = localStorage.getItem('color-scheme');
      var dark = saved ? saved === 'dark' : window.matchMedia('(prefers-color-scheme: dark)').matches;
      document.documentElement.dataset.theme = dark ? 'dark' : 'light';
    }());
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div class="reading-progress" aria-hidden="true"></div>
    <header class="site-header">
  <div class="shell header-inner">
    <a class="wordmark" href="/" aria-label="cliff&#39;s personal blog, home">
      <span class="wordmark-mark" aria-hidden="true">C</span>
      <span class="wordmark-text">cliff<span>/notes</span></span>
    </a>

    <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="site-nav">
      <span></span><span></span><span></span>
      <span class="sr-only">Toggle navigation</span>
    </button>

    <nav id="site-nav" class="site-nav" aria-label="Primary navigation">
      
        <a href="/">Writing</a>
      
        <a href="/archives/">Archive</a>
      
      <a href="https://github.com/cliff0412" target="_blank" rel="noopener">GitHub <span aria-hidden="true">↗</span></a>
      <button class="theme-toggle" type="button" aria-label="Switch color theme">
        <span class="theme-sun" aria-hidden="true">☼</span>
        <span class="theme-moon" aria-hidden="true">◐</span>
      </button>
    </nav>
  </div>
</header>

    <main id="content" class="site-main">
      
<article class="article shell">
  <header class="article-header">
    <div class="article-meta-panel">
      <div class="article-labels">
        <time datetime="2022-11-23T07:52:34.000Z">11.23.2022</time>
        
          <div class="article-topics">
            <a href="/tags/rust/">#rust</a>
          </div>
        
      </div>
    </div>
    <div class="article-title-block">
      <h1>rust similar concepts comparison</h1>
    </div>
  </header>

  <div class="article-layout">
    <aside class="article-aside">
      <div class="aside-sticky">
        <span class="aside-label">Contents</span>
        <nav class="toc" aria-label="Table of contents"></nav>
      </div>
    </aside>
    <div class="article-body">
      <h2 id="ref-vs-amp"><a href="#ref-vs-amp" class="headerlink" title="ref vs &amp;"></a>ref vs &amp;</h2><p><code>ref</code> annotates pattern bindings to make them borrow rather than move. It is <strong>not</strong> a part of the pattern as far as matching is concerned: it does not affect whether a value is matched, only how it is matched.<br>By default, match statements consume all they can, which can sometimes be a problem, when you don’t really need the value to be moved and owned:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">maybe_name</span> = <span class="title function_ invoke__">Some</span>(<span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;Alice&quot;</span>));</span><br><span class="line"><span class="comment">// Using `ref`, the value is borrowed, not moved ...</span></span><br><span class="line"><span class="keyword">match</span> maybe_name &#123;</span><br><span class="line">    <span class="title function_ invoke__">Some</span>(<span class="keyword">ref</span> n) =&gt; <span class="built_in">println!</span>(<span class="string">&quot;Hello, &#123;n&#125;&quot;</span>),</span><br><span class="line">    _ =&gt; <span class="built_in">println!</span>(<span class="string">&quot;Hello, world&quot;</span>),</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// ... so it&#x27;s available here!</span></span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;Hello again, &#123;&#125;&quot;</span>, maybe_name.<span class="title function_ invoke__">unwrap_or</span>(<span class="string">&quot;world&quot;</span>.<span class="title function_ invoke__">into</span>()));</span><br></pre></td></tr></table></figure>

<ul>
<li><code>&amp;</code> denotes that your pattern expects a reference to an object. Hence <code>&amp;</code> is a part of said pattern: <code>&amp;Foo</code> matches different objects than <code>Foo</code> does.</li>
<li><code>ref</code> indicates that you want a reference to an unpacked value. It is not matched against: <code>Foo(ref foo)</code> matches the same objects as <code>Foo(foo)</code>.</li>
</ul>
<h2 id="Clone-vs-Copy"><a href="#Clone-vs-Copy" class="headerlink" title="Clone vs Copy"></a>Clone vs Copy</h2><h3 id="Copy-的含义"><a href="#Copy-的含义" class="headerlink" title="Copy 的含义"></a>Copy 的含义</h3><p><code>Copy</code> 的全名是 <code>std::marker::Copy</code>。<code>std::marker</code> 这个模块里面的所有的 trait 都是特殊的。目前稳定的有四个，它们是 <code>Copy</code>、<code>Send</code>、<code>Sized</code>、<code>Sync</code>。它们的特殊之处在于它们是跟编译器密切绑定的，impl 这些 trait 对编译器的行为有重要影响。这几个 trait 内部都没有方法，它们的唯一任务是，给类型打一个“标记”，表明它符合某种约定。</p>
<p>如果一个类型 impl 了 Copy trait，意味着任何时候，我们可以通过简单的内存拷贝(C语言的按位拷贝memcpy)实现该类型的复制，而不会产生任何问题。</p>
<p>一旦一个类型实现了 Copy trait，那么它在变量绑定、函数参数传递、函数返回值传递等场景下，它都是 copy 语义，而不再是默认的 move 语义。</p>
<h3 id="Copy-的实现条件"><a href="#Copy-的实现条件" class="headerlink" title="Copy 的实现条件"></a>Copy 的实现条件</h3><p>并不是所有的类型都可以实现Copy trait。Rust规定，对于自定义类型，只有所有的成员都实现了 Copy trait，这个类型才有资格实现 Copy trait。</p>
<p>常见的数字类型、bool类型、共享借用指针&amp;，都是具有 Copy 属性的类型。而 Box、Vec、可写借用指针&amp;mut 等类型都是不具备 Copy 属性的类型。</p>
<p>我们可以认为，Rust中只有 POD(C++语言中的Plain Old Data) 类型才有资格实现Copy trait。在Rust中，如果一个类型只包含POD数据类型的成员，没有指针类型的成员，并且没有自定义析构函数（实现Drop trait），那它就是POD类型。比如整数、浮点数、只包含POD类型的数组等。而Box、 String、 Vec等，不能按 bit 位拷贝的类型，都不属于POD类型。但是，反过来讲，并不是所有的POD类型都应该实现Copy trait。</p>
<h3 id="Clone-的含义"><a href="#Clone-的含义" class="headerlink" title="Clone 的含义"></a>Clone 的含义</h3><p>Clone 的全名是 std::clone::Clone。它的完整声明是这样的：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">trait</span> <span class="title class_">Clone</span> : <span class="built_in">Sized</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">clone</span>(&amp;<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> <span class="keyword">Self</span>;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">clone_from</span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>, source: &amp;<span class="keyword">Self</span>) &#123;</span><br><span class="line">        *<span class="keyword">self</span> = source.<span class="title function_ invoke__">clone</span>()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>它有两个关联方法，其中 clone_from 是有默认实现的，它依赖于 clone 方法的实现。clone 方法没有默认实现，需要我们手动实现。</p>
<p>clone 方法一般用于“基于语义的复制”操作。所以，它做什么事情，跟具体类型的作用息息相关。比如对于 Box 类型，clone 就是执行的“深拷贝”，而对于 Rc 类型，clone 做的事情就是把引用计数值加1。</p>
<p>虽然说，Rust中 clone 方法一般是用来执行复制操作的，但是你如果在自定义的 clone 函数中做点什么别的工作编译器也没法禁止，你可以根据情况在 clone 函数中编写任意的逻辑。但是有一条规则需要注意：对于实现了 Copy 的类型，它的 clone 方法应该跟 Copy 语义相容，等同于按位拷贝。</p>
<h3 id="自动-derive"><a href="#自动-derive" class="headerlink" title="自动 derive"></a>自动 derive</h3><p>绝大多数情况下，实现 Copy Clone 这样的 trait 都是一个重复而无聊的工作。因此，Rust提供了一个 attribute，让我们可以利用编译器自动生成这部分代码。示例如下：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[derive(Copy, Clone)]</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">MyStruct</span>(<span class="type">i32</span>);</span><br></pre></td></tr></table></figure>
<p>这里的 derive 会让编译器帮我们自动生成 impl Copy 和 impl Clone 这样的代码。自动生成的 clone 方法，就是依次调用每个成员的 clone 方法。</p>
<p>通过 derive 方式自动实现 Copy 和手工实现 Copy 有一丁点的微小区别。当类型具有泛型参数的时候，比如 struct MyStruct<T>{}，通过 derive 自动生成的代码会自动添加一个 T: Copy 的约束。</p>
<p>目前，只有一部分固定的特殊 trait 可以通过 derive 来自动实现。将来 Rust 会允许自定义的 derive 行为，让我们自己的 trait 也可以通过 derive 的方式自动实现。</p>
<h2 id="Cell-vs-RefCell"><a href="#Cell-vs-RefCell" class="headerlink" title="Cell vs RefCell"></a>Cell vs RefCell</h2><ul>
<li>Cell 是操作T(values), RefCell操作&amp;T(references). Cell<T> get的时候要求T impl Copy。比如String类型没有实现Copy trait, 那么Cell::new(String::from(“Hello”)).get()会报错</li>
<li>Cell 在编译器检查，运行时不会panic；RefCell在运行时检查，使用不当会发生panic</li>
<li>一般来说，Cell内部实现会发生内存的分配，性能较之RefCell有点大</li>
</ul>
<h2 id="AsRef-vs-Borrow"><a href="#AsRef-vs-Borrow" class="headerlink" title="AsRef vs Borrow"></a>AsRef vs Borrow</h2><p>[WIP]</p>

    </div>
  </div>

  <footer class="article-end">
    <div>
      <span class="section-kicker">Filed under</span>
      <div class="tag-list">
        <a href="/tags/rust/">rust</a>
      </div>
    </div>
    <a class="top-link" href="#content">Back to top ↑</a>
  </footer>

  
    <nav class="post-nav" aria-label="Adjacent articles">
      <a href="/2022/11/27/hello-world/"><span>Previous note</span><strong>how to use hexo</strong></a>
      <a class="post-nav-next" href="/2022/11/20/rust/rust-tools/"><span>Next note</span><strong>rust tools</strong></a>
    </nav>
  
</article>

    </main>
    <footer class="site-footer">
  <div class="shell footer-inner">
    <div>
      <a class="footer-name" href="/">cliff</a>
      <p>Built with Hexo. Typeset for focus.</p>
    </div>
    <div class="footer-meta">
      <a href="https://github.com/cliff0412" target="_blank" rel="noopener">GitHub</a>
      <a href="/archives/">Archive</a>
      <span>© 2026</span>
    </div>
  </div>
</footer>

    <script src="/js/site.js"></script>
  </body>
</html>
